Type Twitter (5):
 {"title":"Barack Obama",
"img":"https://pbs.twimg.com/media/BWjlfymCcAAYI55.png:large",
"src":"https://twitter.com/BarackObama/statuses/389813702079180800",
"desc":"The #TeaPartyShutdown is harming small businesses. Say you've had #EnoughAlready: http://OFA.BO/wozKPG  pic.twitter.com/YlUt9AMno1",
"retweets":"688",
"favorites":"289"}
**hashtag: "EnoughAlready", "#TeaPartyShutdown"

 {"title":"Barack Obama",
"img":"https://pbs.twimg.com/media/BWTWz31CMAASVuU.png",
"src":"https://twitter.com/BarackObama/statuses/388671654504574976",
"desc":"Today is a day to celebrate being who you are. #NationalComingOutDay ",
"retweets":"8080",
"favorites":"4219"}
**hashtag: "NationalComingOutDay"






 {"title":"Mitt Romney",
"img":"https://pbs.twimg.com/media/BUohzLwCcAA2P6b.jpg",
"src":"https://twitter.com/MittRomney/statuses/381154281673355264",
"desc":"Our 22nd grandchild was officially adopted today: Kieran James Romney. cc: @AnnDRomney pic.twitter.com/7t1ZFxOJS4",
"retweets":"1192",
"favorites":"1496"}


{"title":"Mitt Romney",
"img":"http://cdn3.deseretbook.com/images/product-images/84/89648/RomneyTableCkbk_detail.jpg",
"src":"https://twitter.com/MittRomney/statuses/384827807051689984",
"desc":".@AnnDRomney's cookbook "The Romney Family Table" comes out tomorrow. Couldn't be prouder of my sweetheart http://bit.ly/1eVhxCy",
"retweets":"288",
"favorites":"319"}



{"title":"Mitt Romney",
"img":"",
"src":"https://twitter.com/MittRomney/statuses/380712840849416192",
"desc":"Brilliant and true, @SenJohnMcCain opens eyes in Russia and beyond   http://bit.ly/1aMIrs2",
"retweets":"162",
"favorites":"110"}


Type Youtube (3):

{"title":"President Obama Delivers a Statement on the Government Shutdown",
"img":"",

"src":"http://www.youtube.com/watch?v=HmRA_tML2tE",

"desc":"In the Rose Garden at the White House, President Obama delivers a statement to the press on the Affordable Care Act and the Government Shutdown. October 1, 2013.",
"likes":"847",
"dislikes":"428"
"comments":"3288"}


{"title":"Weekly Address: Let's get back to the Work of...",
"img":"",
"src":"http://www.youtube.com/watch?v=kaIwmg7fWyI&feature=c4-overview&list=UUYxRlFDqcWM4y7FfpiAN3KQ",
"desc":"In this week's address, President Obama discussed his meetings with members of Congress of both parties and the ongoing effort to reopen the government and remove the danger of default from",
"likes":"781",
"dislikes":"269",
"comments":"2597"}


{"title":"Mitt Romney on Jay Leno",
"img":"",
"src":"http://www.youtube.com/watch?v=UBeUowi9c20",
"desc":"Mitt Romney comments on the Obama administration's handling of the trio of scandals.",
"likes":"299",
"dislikes":"86",
"comments":"121"}