<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView style="@style/GridPageTitleText"
              android:id="@+id/text"
              android:layout_width="match_parent" 
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:text="@string/pg_search" />

    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dip"
                 android:layout_weight="1" >
        <GridView android:id="@+id/gridview"
                  android:layout_width="fill_parent" 
                  android:layout_height="fill_parent"
                  android:numColumns="@integer/grid_num_cols"
                  android:verticalSpacing="@dimen/image_grid_vspacing"
                  android:horizontalSpacing="@dimen/image_grid_hspacing"
                  android:stretchMode="columnWidth"
                  android:gravity="center"
                  android:background="@color/background_grid1"
                  android:paddingLeft="@dimen/image_grid_hspacing"
                  android:paddingRight="@dimen/image_grid_hspacing"
                  android:paddingBottom="@dimen/image_grid_hspacing"/>
        

        <!-- Here is the view to show if the list is emtpy -->
        <TextView android:id="@+id/no_topics_text"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:text="@string/no_items" />
    </FrameLayout>
</LinearLayout>