<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:drawable/gallery_thumb">
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" >
            <TextView style="@style/TopicTitleText"
                      android:id="@+id/title"
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:text="@string/sample_topic_title"/>
            <TextView style="@style/TopicText"
                      android:id="@+id/body"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="@string/sample_topic_text"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>