<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <ImageView android:id="@+id/tw_image"
               style="@style/TileImage"
               android:background="@color/twitter_blue" />
    
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
        <TextView android:id="@+id/tw_title"
                  style="@style/TileTitle"
                  android:layout_alignParentTop="true"
                  android:text="@string/sample_topic_title" />
        <TextView android:id="@+id/tw_tweet"
                  style="@style/PostText"
                  android:layout_below="@id/tw_title" />
        <TextView android:id="@+id/tw_desc"
                  style="@style/DescText"
                  android:layout_alignParentBottom="true"
                  android:text="@string/sample_topic_title" />
    </RelativeLayout>
</FrameLayout>