<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <ImageView android:id="@+id/yt_image"
               style="@style/TileImage" />
    
    <View android:id="@+id/yt_overlay"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_gravity="bottom"
          android:background="#77000000" />
    
    <ImageView android:id="@+id/yt_player"
               android:layout_width="34dp"
               android:layout_height="24dp"
               android:layout_gravity="center_vertical|center_horizontal"
               android:background="@android:color/transparent"
               android:src="@drawable/youtube_play" />
    
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
        <TextView android:id="@+id/yt_title"
                  style="@style/TileTitle"
                  android:layout_alignParentTop="true"
                  android:text="@string/sample_topic_title" />
        <TextView android:id="@+id/yt_desc"
                  style="@style/DescText"
                  android:layout_alignParentBottom="true"
                  android:text="@string/sample_topic_title" />
    </RelativeLayout>
</FrameLayout>