<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <ImageView android:id="@+id/image"
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent" 
               android:padding="@dimen/grid_image_padding"    
               android:scaleType="centerCrop"
               android:background="@color/background_grid1_cell" />
    
    <View android:id="@+id/overlay"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_gravity="bottom"
          android:background="#77000000" />
    
    <ImageView android:id="@+id/player"
               android:layout_width="34dp"
               android:layout_height="24dp"
               android:layout_gravity="center_vertical|center_horizontal"
               android:background="@android:color/transparent"
               android:src="@drawable/youtube_play" />
    
    <TextView android:id="@+id/title"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_gravity="bottom"

              android:padding="2dip"
        
              android:background="#aa000000"
              android:textColor="#ffffffff"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="@string/sample_topic_title" />
</FrameLayout>